{
  "name": "Ginko Bus",
  "short_name": "Ginkobus",
  "description": "Progressive Web App de bus !",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000"
}
